server:
  port: 8080
  environment: production
  name: temp_backend_server

database:
  host: ${DB_HOST}
  port: 5432
  username: ${DB_USER}
  password: ${DB_PASSWORD}

logging:
  level: debug
  file: /var/log/temp-backend-server.log
